C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Platforms\Windows\App.xbf
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\AboutAssets.txt
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\wwwroot\_framework\blazor.modules.json
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\wwwroot\_framework\blazor.webview.js
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\wwwroot\_content\Battleship.Shared\lib\bootstrap\dist\css\bootstrap.min.css.map.gz
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\wwwroot\_content\Battleship.Shared\app.css.gz
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\wwwroot\_content\Battleship.Shared\lib\bootstrap\dist\css\bootstrap.min.css.map.br
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\wwwroot\_content\Battleship.Shared\app.css.br
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\wwwroot\_content\Battleship.Shared\Battleship.Shared.cegsqpc5pl.bundle.scp.css.br
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\wwwroot\_content\Battleship.Shared\lib\bootstrap\dist\css\bootstrap.min.css.br
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\wwwroot\_content\Battleship.Shared\Battleship.Shared.cegsqpc5pl.bundle.scp.css.gz
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\wwwroot\_content\Battleship.Shared\lib\bootstrap\dist\css\bootstrap.min.css.gz
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\wwwroot\_content\Battleship.Shared\Battleship.Shared.cegsqpc5pl.bundle.scp.css
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\wwwroot\_content\Battleship.Shared\app.css
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\wwwroot\_content\Battleship.Shared\favicon.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\wwwroot\_content\Battleship.Shared\lib\bootstrap\dist\css\bootstrap.min.css
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\wwwroot\_content\Battleship.Shared\lib\bootstrap\dist\css\bootstrap.min.css.map
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\wwwroot\Battleship.styles.css
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\wwwroot\app.css
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\wwwroot\index.html
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\splashSplashScreen.scale-100.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\splashSplashScreen.scale-125.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\splashSplashScreen.scale-150.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\splashSplashScreen.scale-200.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\splashSplashScreen.scale-400.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\OpenSans-Regular.ttf
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\appiconLargeTile.scale-400.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\appiconLargeTile.scale-200.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\appiconLargeTile.scale-150.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\appiconLargeTile.scale-125.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\appiconLargeTile.scale-100.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\appiconWideTile.scale-400.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\appiconWideTile.scale-200.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\appiconWideTile.scale-150.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\appiconWideTile.scale-125.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\appiconWideTile.scale-100.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\appiconMediumTile.scale-400.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\appiconMediumTile.scale-200.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\appiconMediumTile.scale-150.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\appiconMediumTile.scale-125.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\appiconMediumTile.scale-100.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\appiconSmallTile.scale-400.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\appiconSmallTile.scale-200.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\appiconSmallTile.scale-150.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\appiconSmallTile.scale-125.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\appiconSmallTile.scale-100.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\appiconStoreLogo.scale-400.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\appiconStoreLogo.scale-200.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\appiconStoreLogo.scale-150.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\appiconStoreLogo.scale-125.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\appiconStoreLogo.scale-100.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\appiconLogo.altform-lightunplated_targetsize-256.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\appiconLogo.altform-lightunplated_targetsize-48.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\appiconLogo.altform-lightunplated_targetsize-32.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\appiconLogo.altform-lightunplated_targetsize-24.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\appiconLogo.altform-lightunplated_targetsize-16.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\appiconLogo.altform-unplated_targetsize-256.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\appiconLogo.altform-unplated_targetsize-48.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\appiconLogo.altform-unplated_targetsize-32.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\appiconLogo.altform-unplated_targetsize-24.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\appiconLogo.altform-unplated_targetsize-16.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\appiconLogo.targetsize-256.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\appiconLogo.targetsize-48.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\appiconLogo.targetsize-32.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\appiconLogo.targetsize-24.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\appiconLogo.targetsize-16.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\appiconLogo.scale-400.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\appiconLogo.scale-200.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\appiconLogo.scale-150.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\appiconLogo.scale-125.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\appiconLogo.scale-100.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\appicon.ico
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\dotnet_bot.scale-400.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\dotnet_bot.scale-200.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\dotnet_bot.scale-150.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\dotnet_bot.scale-125.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\dotnet_bot.scale-100.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Battleship.Shared.staticwebassets.runtime.json
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Battleship.Shared.staticwebassets.endpoints.json
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Battleship.staticwebassets.endpoints.json
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\CoreMessagingXP.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\dcompi.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\dwmcorei.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\DwmSceneI.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\DWriteCore.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\marshal.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.DirectManipulation.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Graphics.Display.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Graphics.Imaging.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.InputStateManager.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Internal.FrameworkUdk.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.UI.Composition.OSSupport.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.UI.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.UI.Input.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.UI.Windowing.Core.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.UI.Windowing.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.UI.Xaml.Controls.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.ui.xaml.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.UI.Xaml.Internal.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.UI.Xaml.Phone.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.ui.xaml.resources.19h1.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.ui.xaml.resources.common.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AI.ContentSafety.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AI.Imaging.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AI.Text.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.ApplicationModel.Resources.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Widgets.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Workloads.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Workloads.Resources.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.WindowsAppRuntime.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.WindowsAppRuntime.Insights.Resource.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\MRM.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\NpuDetect\NPUDetect.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\PushNotificationsLongRunningTask.ProxyStub.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\SessionHandleIPCProxyStub.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\WindowsAppRuntime.DeploymentExtensions.OneCore.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\WinUIEdit.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\wuceffectsi.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\workloads.json
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\workloads.qnn.json
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\RestartAgent.exe
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.UI.Xaml\Assets\map.html
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\af-ZA\Microsoft.ui.xaml.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\am-ET\Microsoft.ui.xaml.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\am-ET\Microsoft.UI.Xaml.Phone.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\ar-SA\Microsoft.ui.xaml.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\as-IN\Microsoft.ui.xaml.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\as-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\bg-BG\Microsoft.ui.xaml.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\bn-IN\Microsoft.ui.xaml.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\bn-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\ca-Es-VALENCIA\Microsoft.ui.xaml.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\ca-Es-VALENCIA\Microsoft.UI.Xaml.Phone.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\ca-ES\Microsoft.ui.xaml.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\cs-CZ\Microsoft.ui.xaml.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\cy-GB\Microsoft.ui.xaml.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\da-DK\Microsoft.ui.xaml.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\de-DE\Microsoft.ui.xaml.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\el-GR\Microsoft.ui.xaml.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\en-GB\Microsoft.ui.xaml.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\en-us\Microsoft.ui.xaml.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\en-us\Microsoft.UI.Xaml.Phone.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\es-ES\Microsoft.ui.xaml.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\es-MX\Microsoft.ui.xaml.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\et-EE\Microsoft.ui.xaml.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\eu-ES\Microsoft.ui.xaml.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\fa-IR\Microsoft.ui.xaml.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\fi-FI\Microsoft.ui.xaml.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\fil-PH\Microsoft.ui.xaml.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\fil-PH\Microsoft.UI.Xaml.Phone.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\fr-CA\Microsoft.ui.xaml.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\fr-FR\Microsoft.ui.xaml.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\ga-IE\Microsoft.ui.xaml.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\ga-IE\Microsoft.UI.Xaml.Phone.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\gd-gb\Microsoft.ui.xaml.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\gd-gb\Microsoft.UI.Xaml.Phone.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\gl-ES\Microsoft.ui.xaml.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\gu-IN\Microsoft.ui.xaml.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\gu-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\he-IL\Microsoft.ui.xaml.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\hi-IN\Microsoft.ui.xaml.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\hr-HR\Microsoft.ui.xaml.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\hu-HU\Microsoft.ui.xaml.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\hy-AM\Microsoft.ui.xaml.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\hy-AM\Microsoft.UI.Xaml.Phone.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\id-ID\Microsoft.ui.xaml.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\is-IS\Microsoft.ui.xaml.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\it-IT\Microsoft.ui.xaml.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\ja-JP\Microsoft.ui.xaml.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\ka-GE\Microsoft.ui.xaml.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\kk-KZ\Microsoft.ui.xaml.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\km-KH\Microsoft.ui.xaml.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\km-KH\Microsoft.UI.Xaml.Phone.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\kn-IN\Microsoft.ui.xaml.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\kn-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\ko-KR\Microsoft.ui.xaml.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\kok-IN\Microsoft.ui.xaml.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\kok-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\lb-LU\Microsoft.ui.xaml.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\lb-LU\Microsoft.UI.Xaml.Phone.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\lo-LA\Microsoft.ui.xaml.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\lo-LA\Microsoft.UI.Xaml.Phone.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\lt-LT\Microsoft.ui.xaml.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\lv-LV\Microsoft.ui.xaml.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\mi-NZ\Microsoft.ui.xaml.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\mi-NZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\mk-MK\Microsoft.ui.xaml.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\mk-MK\Microsoft.UI.Xaml.Phone.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\ml-IN\Microsoft.ui.xaml.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\ml-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\mr-IN\Microsoft.ui.xaml.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\mr-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\ms-MY\Microsoft.ui.xaml.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\mt-MT\Microsoft.ui.xaml.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\mt-MT\Microsoft.UI.Xaml.Phone.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\nb-NO\Microsoft.ui.xaml.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\ne-NP\Microsoft.ui.xaml.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\ne-NP\Microsoft.UI.Xaml.Phone.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\nl-NL\Microsoft.ui.xaml.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\nn-NO\Microsoft.ui.xaml.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\or-IN\Microsoft.ui.xaml.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\or-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\pa-IN\Microsoft.ui.xaml.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\pa-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\pl-PL\Microsoft.ui.xaml.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\pt-BR\Microsoft.ui.xaml.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\pt-PT\Microsoft.ui.xaml.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\quz-PE\Microsoft.ui.xaml.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\quz-PE\Microsoft.UI.Xaml.Phone.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\ro-RO\Microsoft.ui.xaml.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\ru-RU\Microsoft.ui.xaml.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\sk-SK\Microsoft.ui.xaml.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\sl-SI\Microsoft.ui.xaml.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\sq-AL\Microsoft.ui.xaml.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\sr-Cyrl-BA\Microsoft.ui.xaml.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\sr-Cyrl-BA\Microsoft.UI.Xaml.Phone.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\sv-SE\Microsoft.ui.xaml.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\ta-IN\Microsoft.ui.xaml.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\ta-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\te-IN\Microsoft.ui.xaml.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\te-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\th-TH\Microsoft.ui.xaml.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\tr-TR\Microsoft.ui.xaml.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\tt-RU\Microsoft.ui.xaml.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\tt-RU\Microsoft.UI.Xaml.Phone.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\ug-CN\Microsoft.ui.xaml.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\ug-CN\Microsoft.UI.Xaml.Phone.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\uk-UA\Microsoft.ui.xaml.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\ur-PK\Microsoft.ui.xaml.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\ur-PK\Microsoft.UI.Xaml.Phone.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\uz-Latn-UZ\Microsoft.ui.xaml.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\uz-Latn-UZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\vi-VN\Microsoft.ui.xaml.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\zh-CN\Microsoft.ui.xaml.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\zh-TW\Microsoft.ui.xaml.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\WindowsAppRuntime.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Foundation.winmd
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Graphics.Imaging.winmd
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Graphics.ImagingInternal.winmd
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Graphics.Internal.Imaging.winmd
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Graphics.winmd
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Security.Authentication.OAuth.winmd
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.UI.Text.winmd
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.UI.winmd
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.UI.Xaml.winmd
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AI.ContentModerationInternal.winmd
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AI.ContentSafety.winmd
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AI.Foundation.winmd
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AI.FoundationInternal.winmd
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AI.GenerativeInternal.winmd
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AI.Imaging.winmd
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AI.Text.winmd
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AI.winmd
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.winmd
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.ApplicationModel.Background.winmd
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.ApplicationModel.Resources.winmd
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AppLifecycle.winmd
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AppNotifications.Builder.winmd
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AppNotifications.winmd
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.BadgeNotifications.winmd
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Globalization.winmd
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Internal.Vision.winmd
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Management.Deployment.winmd
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Media.Capture.winmd
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Private.Workloads.SessionManager.winmd
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.PrivateCommon.winmd
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.PushNotifications.winmd
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Security.AccessControl.winmd
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.SemanticSearch.winmd
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Storage.winmd
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.System.Power.winmd
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.System.winmd
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Vision.winmd
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.VisionInternal.winmd
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Widgets.winmd
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Workloads.winmd
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Battleship.exe
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Battleship.deps.json
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Battleship.runtimeconfig.json
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Battleship.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Battleship.pdb
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\resources.pri
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Web.WebView2.Core.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.AspNetCore.Authorization.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.AspNetCore.Components.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.AspNetCore.Components.Forms.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.AspNetCore.Components.Web.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.AspNetCore.Components.WebView.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.AspNetCore.Components.WebView.Maui.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.AspNetCore.Metadata.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Configuration.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Configuration.Binder.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Configuration.Json.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.DependencyInjection.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Diagnostics.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.FileProviders.Composite.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.FileProviders.Embedded.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.FileProviders.Physical.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.FileSystemGlobbing.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Hosting.Abstractions.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Logging.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Logging.Abstractions.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Logging.Debug.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Options.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Primitives.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Extensions.Validation.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Graphics.Canvas.Interop.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.IO.RecyclableMemoryStream.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.JSInterop.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Maui.Controls.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Maui.Controls.Xaml.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Maui.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Maui.Essentials.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Maui.Graphics.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Graphics.Imaging.Projection.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.InteractiveExperiences.Projection.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Security.Authentication.OAuth.Projection.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.WinUI.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AI.ContentSafety.Projection.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AI.Imaging.Projection.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AI.Projection.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AI.Text.Projection.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AppNotifications.Projection.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.ApplicationModel.Background.Projection.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.BadgeNotifications.Projection.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Media.Capture.Projection.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.PushNotifications.Projection.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Storage.Projection.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.System.Power.Projection.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.System.Projection.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Widgets.Projection.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\ar\Microsoft.Maui.Controls.resources.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\ca\Microsoft.Maui.Controls.resources.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\cs\Microsoft.Maui.Controls.resources.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\da\Microsoft.Maui.Controls.resources.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\de\Microsoft.Maui.Controls.resources.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\el\Microsoft.Maui.Controls.resources.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\es\Microsoft.Maui.Controls.resources.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\fi\Microsoft.Maui.Controls.resources.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\fr\Microsoft.Maui.Controls.resources.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\he\Microsoft.Maui.Controls.resources.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\hi\Microsoft.Maui.Controls.resources.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\hr\Microsoft.Maui.Controls.resources.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\hu\Microsoft.Maui.Controls.resources.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\id\Microsoft.Maui.Controls.resources.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\it\Microsoft.Maui.Controls.resources.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\ja\Microsoft.Maui.Controls.resources.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\ko\Microsoft.Maui.Controls.resources.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\ms\Microsoft.Maui.Controls.resources.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\nb\Microsoft.Maui.Controls.resources.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\nl\Microsoft.Maui.Controls.resources.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\pl\Microsoft.Maui.Controls.resources.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\pt\Microsoft.Maui.Controls.resources.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\ro\Microsoft.Maui.Controls.resources.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\ru\Microsoft.Maui.Controls.resources.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\sk\Microsoft.Maui.Controls.resources.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\sv\Microsoft.Maui.Controls.resources.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\th\Microsoft.Maui.Controls.resources.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\tr\Microsoft.Maui.Controls.resources.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\uk\Microsoft.Maui.Controls.resources.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\vi\Microsoft.Maui.Controls.resources.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Graphics.Canvas.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\WebView2Loader.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.SDK.NET.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\WinRT.Runtime.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Battleship.Shared.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.Web.WebView2.Core.Projection.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Battleship.Shared.pdb
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.UI.pri
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\bin\Debug\net10.0-windows10.0.19041.0\win-arm64\Microsoft.UI.Xaml.Controls.pri
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\EmbeddedAttribute.cs
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\ValidatableTypeAttribute.cs
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\Battleship.csproj.AssemblyReference.cache
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\rpswa.dswa.cache.json
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\rjimswa.dswa.cache.json
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\rjsmrazor.dswa.cache.json
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\rjsmcshtml.dswa.cache.json
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\scopedcss\bundle\Battleship.styles.css
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\staticwebassets.build.json
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\staticwebassets.build.json.cache
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\staticwebassets.development.json
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\staticwebassets.build.endpoints.json
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\swae.build.ex.cache
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\staticwebassets\msbuild.Battleship.Microsoft.AspNetCore.StaticWebAssets.props
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\staticwebassets\msbuild.Battleship.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\staticwebassets\msbuild.build.Battleship.props
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\staticwebassets\msbuild.buildMultiTargeting.Battleship.props
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\staticwebassets\msbuild.buildTransitive.Battleship.props
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\staticwebassets.pack.json
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\staticwebassets.upToDateCheck.txt
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\staticwebassets.publish.json
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\staticwebassets.publish.endpoints.json
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\swae.publish.ex.cache
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\mauiimage.inputs
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\mauifont.inputs
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\mauisplash.inputs
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\mauimanifest.stamp
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\Platforms\Windows\App.g.i.cs
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\Platforms\Windows\App.g.cs
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\XamlTypeInfo.g.cs
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\Platforms\Windows\App.xaml
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\Platforms\Windows\App.xbf
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\XamlSaveStateFile.xml
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\Battleship.GeneratedMSBuildEditorConfig.editorconfig
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\mauisplash.stamp
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\mauifont.stamp
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\resizetizer\f\OpenSans-Regular.ttf
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\resizetizer\r\appiconLargeTile.scale-400.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\resizetizer\r\appiconLargeTile.scale-200.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\resizetizer\r\appiconLargeTile.scale-150.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\resizetizer\r\appiconLargeTile.scale-125.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\resizetizer\r\appiconLargeTile.scale-100.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\resizetizer\r\appiconWideTile.scale-400.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\resizetizer\r\appiconWideTile.scale-200.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\resizetizer\r\appiconWideTile.scale-150.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\resizetizer\r\appiconWideTile.scale-125.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\resizetizer\r\appiconWideTile.scale-100.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\resizetizer\r\appiconMediumTile.scale-400.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\resizetizer\r\appiconMediumTile.scale-200.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\resizetizer\r\appiconMediumTile.scale-150.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\resizetizer\r\appiconMediumTile.scale-125.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\resizetizer\r\appiconMediumTile.scale-100.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\resizetizer\r\appiconSmallTile.scale-400.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\resizetizer\r\appiconSmallTile.scale-200.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\resizetizer\r\appiconSmallTile.scale-150.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\resizetizer\r\appiconSmallTile.scale-125.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\resizetizer\r\appiconSmallTile.scale-100.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\resizetizer\r\appiconLogo.targetsize-256.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\resizetizer\r\appiconLogo.targetsize-48.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\resizetizer\r\appiconLogo.targetsize-32.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\resizetizer\r\appiconLogo.targetsize-24.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\resizetizer\r\appiconLogo.targetsize-16.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\resizetizer\r\appiconLogo.scale-400.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\resizetizer\r\appiconLogo.scale-200.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\resizetizer\r\appiconLogo.scale-150.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\resizetizer\r\appiconLogo.scale-125.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\resizetizer\r\appiconLogo.scale-100.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\resizetizer\r\appicon.ico
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\resizetizer\r\dotnet_bot.scale-400.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\resizetizer\r\dotnet_bot.scale-200.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\resizetizer\r\dotnet_bot.scale-150.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\resizetizer\r\dotnet_bot.scale-125.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\resizetizer\r\dotnet_bot.scale-100.png
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\mauiimage.stamp
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\mauiimage.outputs
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\Battleship.AssemblyInfoInputs.cache
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\Battleship.AssemblyInfo.cs
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\Battleship.csproj.CoreCompileInputs.cache
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\XamlC.stamp
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\Battleship.csproj.Up2Date
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\Battleship.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\refint\Battleship.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\Battleship.pdb
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\Battleship.genruntimeconfig.cache
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\ref\Battleship.dll
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\priconfig.xml
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\priconfig.xml.intermediate
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\unfiltered.layout.resfiles
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\unfiltered.layout.resfiles.intermediate
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\filtered.layout.resfiles
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\filtered.layout.resfiles.intermediate
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\excluded.layout.resfiles
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\excluded.layout.resfiles.intermediate
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\resources.resfiles
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\resources.resfiles.intermediate
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\pri.resfiles
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\pri.resfiles.intermediate
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\qualifiers.txt
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\qualifiers.txt.intermediate
C:\code\blgorman_github\MauiBattleship\Battleship\Battleship\obj\Debug\net10.0-windows10.0.19041.0\win-arm64\MultipleQualifiersPerDimensionFound.txt
